[33mcommit ce5309f52b168bb1e24affd765a82491edaa5372[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Deepakpal0807 <143014793+Deepakpal0807@users.noreply.github.com>
Date:   Fri Sep 22 00:46:18 2023 +0530

    2-d dp

[33mcommit 714162c7bca9bfeb578b5432df67a7062657c033[m
Author: Deepakpal0807 <143014793+Deepakpal0807@users.noreply.github.com>
Date:   Thu Sep 21 01:08:44 2023 +0530

    lecture 42 homework questions

[33mcommit 94e5de0daf5f16ede508bbd6d731a16dad4b5aaa[m
Author: Deepakpal0807 <143014793+Deepakpal0807@users.noreply.github.com>
Date:   Wed Sep 20 19:32:38 2023 +0530

    dynamic programing

[33mcommit 65902d06292ebb57e01e227f21716f98ce7970ff[m
Author: Deepakpal0807 <143014793+Deepakpal0807@users.noreply.github.com>
Date:   Sat Sep 16 00:15:41 2023 +0530

    tries

[33mcommit 98008b9fee5706b96487496f6383fe0016a7919a[m
Author: Deepakpal0807 <143014793+Deepakpal0807@users.noreply.github.com>
Date:   Wed Sep 13 22:47:25 2023 +0530

    trie

[33mcommit dabadcd2d5b36a517d38f253c73507fa1aae9cb0[m
Author: Deepakpal0807 <143014793+Deepakpal0807@users.noreply.github.com>
Date:   Wed Sep 13 19:51:32 2023 +0530

    Slidinn_window_complete

[33mcommit ef19301bda32e043fb4d19a9659ab3ebe0e1a10f[m
Author: Deepakpal0807 <143014793+Deepakpal0807@users.noreply.github.com>
Date:   Wed Sep 13 00:36:07 2023 +0530

    readme

[33mcommit e6189a0ec2b2f16d0f4b59121bab4711eabc5dd5[m
Author: Deepakpal0807 <143014793+Deepakpal0807@users.noreply.github.com>
Date:   Wed Sep 13 00:34:06 2023 +0530

    trees

[33mcommit af9528ff2ff255485068d8cf1bd26b226ba37104[m
Author: Deepakpal0807 <143014793+Deepakpal0807@users.noreply.github.com>
Date:   Wed Sep 13 00:32:54 2023 +0530

    heaps

[33mcommit b37e3f88efac3e78dc175a1cea5716cb85e2202a[m
Author: Deepakpal0807 <143014793+Deepakpal0807@users.noreply.github.com>
Date:   Wed Sep 13 00:30:15 2023 +0530

    all codes upto sliding window

[33mcommit 2657aebad5ce4e7a2be2d57ef87a1a89b475dda6[m
Author: Deepakpal0807 <143014793+Deepakpal0807@users.noreply.github.com>
Date:   Wed Sep 13 00:29:01 2023 +0530

    Initial commit
